<!DOCTYPE html>
<html>
<head>
    <title>2019-04-13 Wedding</title>
</head>
<style type="text/css">
    body {
        padding: 100px;
        text-align: center;
    }
    img {
        width: 80%;	
    }
    #my img {
        max-width: 80%;
        max-height: 500px; 
        border-radius: 20px;
	position: absolute;
	left: 100px;
	top: 100px;
        -webkit-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        -o-transition: opacity 1s ease-in-out;
        transition: opacity 1s ease-in-out;
        opacity:0;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
    }

    #my img.opaque {
        opacity:1;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=1);
    }

</style>
<body onload="init()">
<div>
	
    <div id="my" class="shadow">
        <img class='opaque' src="p1.jpg" />
        <img src="p2.jpg" />
        <img src="p3.jpg" />
        <img src="p4.jpg" />
    </div>
    <br>
    <br>
    <br>
    <img src="t1.jpg" style="margin-top : 450px;">
    <br>
    <br>
    <br>
    <img src="t2.jpg" style="width: 70%;">
    <div id="daumRoughmapContainer1552541012399" class="root_daum_roughmap root_daum_roughmap_landing" style="margin: 20px auto;"></div>
    <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
    <script charset="UTF-8">
        new daum.roughmap.Lander({"timestamp" : "1552541012399", "key" : "sm3t", "mapWidth" : "640", "mapHeight" : "360" }).render();
    </script>

    <img src="t3.jpg" style="width: 60%;">
</div>
</body>
<script>
    function init () {
        let myimgDiv = document.getElementById("my");
        let current = 0;
        let imgs = myimgDiv.children;
        setInterval(() => {
            for (let i = 0; i<imgs.length; i++) {
                if (current % 4 != i)
            	    imgs[i].classList.remove("opaque");
                else
                    imgs[i].classList.add("opaque");

            }
            current++;
        }, 2000);
    }
</script>
</html>